
<!DOCTYPE html>
<html style="">
<head>
<title>
</title>
<meta charset="UTF-8">
<style type="text/css">
 * {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
 * {text-align:left;vertical-align:top;}
 html {height:100%;}
 body {height:100%;font-size:15px;font-family:arial;}
 input[type="button"],input[type="submit"] {-webkit-appearance:none;border-radius:0;}
</style>
</head>
<body style="margin:0px;">
<table id="_modalBlur" style="position:fixed;visibility:hidden;top:0;right:0;bottom:0;left:0;height:100%;width:100%;margin:0;padding:0;background-color:#000000;opacity:.50;filter:alpha(opacity=50);-moz-opacity:0.50;z-index:1000;"><tr><td></td></tr></table>
<table id="_modalDialog" style="position:fixed;visibility:hidden;top:0;right:0;bottom:0;left:0;height:100%;width:100%;margin:0;padding:0;z-index:1001;"><tr><td id="_modalComponent" style="text-align:center;vertical-align:middle"></td></tr></table>
<style>
.container984701526{display:inline-block;width:100.0%;}
</style>
<div data-desc="CONTAINER" class="container984701526">
<style>
.cell0984701526{height:100%;display:none;width:100%;}
.border0984701526{display:table;width:100%;height:100%;}
.borderCell0984701526{display:table-cell;width:100%;height:100%;text-align:center;padding:20px 20px 20px 20px;}
@media all and (min-width:0px) and (max-width:480px){
.cell0984701526{display:block;width:100%;}
.borderCell0984701526{}
}
</style>
<div data-desc="CONTAINER CELL" class="cell0984701526">
<div data-desc="BORDER" class="border0984701526">
<div data-desc="BORDER CELL" class="borderCell0984701526">
<div style="display:inline;">This might be a menu</div>
</div> <!-- BORDER CELL -->
</div> <!-- BORDER -->
</div> <!-- CONTAINER CELL -->
<style>
.cell1984701526{height:100%;display:block;width:100%;}
.border1984701526{display:table;width:100%;height:100%;}
.borderCell1984701526{display:table-cell;width:100%;height:100%;text-align:center;}
</style>
<div data-desc="CONTAINER CELL" class="cell1984701526">
<div data-desc="BORDER" class="border1984701526">
<div data-desc="BORDER CELL" class="borderCell1984701526">
<style>
.wrapper532071822{display:inline-block;width:100.0%;max-width:800px;}
.container532071822{display:inline-table;width:100.0%;height:100.0%;padding:10px 10px 10px 10px;}
@media all and (min-width:0px) and (max-width:480px){
.container532071822{display:inline-block;}
}
</style>
<div data-desc="WRAPPER" class="wrapper532071822">
<div data-desc="CONTAINER" class="container532071822">
<style>
.cell0532071822{height:100%;display:table-cell;width:33.0%;padding:0px 5px 0px 0px;}
.border0532071822{display:table;width:100%;height:100%;}
.borderCell0532071822{display:table-cell;width:100%;height:100%;padding:10px 10px 10px 10px;border:1px solid #808080;}
@media all and (min-width:0px) and (max-width:480px){
.cell0532071822{display:block;width:100%;padding:0px 0px 10px 0px;}
.borderCell0532071822{}
}
</style>
<div data-desc="CONTAINER CELL" class="cell0532071822">
<div data-desc="BORDER" class="border0532071822">
<div data-desc="BORDER CELL" class="borderCell0532071822">
<div style="display:inline;">This is some content</div>
</div> <!-- BORDER CELL -->
</div> <!-- BORDER -->
</div> <!-- CONTAINER CELL -->
<style>
.cell1532071822{height:100%;display:table-cell;width:33.0%;padding:0px 5px 0px 5px;}
.border1532071822{display:table;width:100%;height:100%;}
.borderCell1532071822{display:table-cell;width:100%;height:100%;padding:10px 10px 10px 10px;border:1px solid #808080;}
@media all and (min-width:0px) and (max-width:480px){
.cell1532071822{display:block;width:100%;padding:10px 0px 10px 0px;}
.borderCell1532071822{}
}
</style>
<div data-desc="CONTAINER CELL" class="cell1532071822">
<div data-desc="BORDER" class="border1532071822">
<div data-desc="BORDER CELL" class="borderCell1532071822"><img border="0" title="Dance image" style="width:100%;" src="http://danceguide.sparkney.com/256px-Two_dancers.jpg">
</div> <!-- BORDER CELL -->
</div> <!-- BORDER -->
</div> <!-- CONTAINER CELL -->
<style>
.cell2532071822{height:100%;display:table-cell;width:33.0%;padding:0px 0px 0px 5px;}
.border2532071822{display:table;width:100%;height:100%;}
.borderCell2532071822{display:table-cell;width:100%;height:100%;padding:10px 10px 10px 10px;border:1px solid #808080;}
@media all and (min-width:0px) and (max-width:480px){
.cell2532071822{display:none;padding:10px 0px 0px 0px;}
.borderCell2532071822{}
}
</style>
<div data-desc="CONTAINER CELL" class="cell2532071822">
<div data-desc="BORDER" class="border2532071822">
<div data-desc="BORDER CELL" class="borderCell2532071822">
<div style="display:inline;">This might be a menu</div>
</div> <!-- BORDER CELL -->
</div> <!-- BORDER -->
</div> <!-- CONTAINER CELL -->
</div> <!-- CONTAINER -->
</div> <!-- WRAPPER -->
</div> <!-- BORDER CELL -->
</div> <!-- BORDER -->
</div> <!-- CONTAINER CELL -->
<style>
.cell2984701526{height:100%;display:block;width:100%;}
.border2984701526{display:table;width:100%;height:100%;}
.borderCell2984701526{display:table-cell;width:100%;height:100%;background-color:lightgray;text-align:center;padding:40px 0px 40px 0px;}
</style>
<div data-desc="CONTAINER CELL" class="cell2984701526">
<div data-desc="BORDER" class="border2984701526">
<div data-desc="BORDER CELL" class="borderCell2984701526">
<div style="display:inline;">Here goes the footer</div>
</div> <!-- BORDER CELL -->
</div> <!-- BORDER -->
</div> <!-- CONTAINER CELL -->
</div> <!-- CONTAINER -->
</body>
</html>
